<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mypage.css">
</head>
<style>
    #finish-infomation{
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        border: 0;
    }
    #finish-infomation{
        margin-top: 40px;
        width: 221px;
        height: 73px;
        
        background: #9D5F37;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        text-decoration-line:none ;
    }
    #camera{
        background-image: url("../img/camera.png");
        border-radius: 50%;
        border: 1px solid #949494;
        position: absolute;
        z-index: 3;
        width: 30px;
        height: 30px;
        margin-left: 70px;
        top: 340px;
    }
    .graytext{
        border: 0;
        border-bottom: 1px solid;
        display: inline-block;
        margin-top: 11px;
        width: 240px;
        height: 24px;
    
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        
        color: rgba(51, 51, 51, 0.522);
    }
    .graytext:focus{
        outline: none;
    }
</style>
<body>

<div class="flex-col-center">
    <div id="top">M O B O</div>
    <div><p id="text-top-join">JOIN</p><p id="text-top-login">LOGOUT</p></div>
    <div>
    <p class="flex-row" id="MOBO-SUBLIST-MYSUB">
        <a>MOBO</a>
        <a>SUB LIST</a>
        <a>MYSUB</a>
    </p>
    </div>


<div class="flex-col-center" id="my-infomation">
    <div class="flex-row" id="text-bord">
        <div id="back-arrow"></div>
        <p>내 정보</p>
    </div>
    <div id="picture"></div>
    <div id="camera"></div>
    <input type="text" class="graytext" id="user-name" value="배고픈 딸기님">
    <div style="margin:21px 0 21px; width: 465px;height: 0px;border: 1px solid #7D2D00;"></div>
    <form action="./mypage.html">
    <div id="default-infomation">
        <div class="browntext">기본정보</div>
        <div class="left-text">E-Mail</div><input class="graytext" value="something@some.com"><br>
        <div class="left-text">H.P</div><input class="graytext" value="010 . 1234 . 1234"><br>
        <div class="left-text">최근 접속일</div><input class="graytext" value="2022.11.06 17:4"><br>
    </div>
    <div class="flex-row">
        <input type="submit" id="finish-infomation" value="수정 완료">
    </div>
    </form>
</div>

<div class="flex-row-center" id="bottom"><p>MYONGJI Uni. Team Project</p></div>
</div>
</div>

</body>
</html>