<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mypage.css">
</head>
<style>
    #withdraw p, #change-infomation p{
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
    }
    #change-infomation{
        margin-left: 23px;
        margin-top: 40px;
        width: 221px;
        height: 73px;
        
        background: #9D5F37;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        text-decoration-line:none ;
    }
    .right-text{
        display: inline-block;
        margin-top: 14px;
        width: 240px;
        height: 24px;
    
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        
        color: #333333;
    }
</style>
<body>

<div class="flex-col-center">
    <div id="top">M O B O</div>
    <div><p id="text-top-join">JOIN</p><p id="text-top-login">LOGOUT</p></div>
    <div>
    <p class="flex-row" id="MOBO-SUBLIST-MYSUB">
        <a>MOBO</a>
        <a>SUB LIST</a>
        <a>MYSUB</a>
    </p>
    </div>


<div class="flex-col-center" id="my-infomation">
    <div class="flex-row" id="text-bord">
        <div id="back-arrow"></div>
        <p>내 정보</p>
    </div>
    <div id="picture"></div>
    <div class="browntext" id="user-name"></div>
    <div style="margin:21px 0 21px; width: 465px;height: 0px;border: 1px solid #7D2D00;"></div>
    <div id="default-infomation">
        <div class="browntext">기본정보</div>
        <div class="left-text">E-Mail</div><div id="user-email" class="right-text"></div><br>
        <div class="left-text">H.P</div><div id="user-tel" class="right-text"></div><br>
        <div class="left-text">최근 접속일</div><div id="user-lastconnect" class="right-text"></div><br>
    </div>
    <div class="flex-row">
        <div id="withdraw"><p>회원 탈퇴</p></div>
        <a href="./change_mypage.html" id="change-infomation"><p>정보 수정</p></a>
    </div>
</div>

<div class="flex-row-center" id="bottom"><p>MYONGJI Uni. Team Project</p></div>
</div>
</div>

</body>
<script src="/js/mypage.js"></script>
</html>