<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="../css/list.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/e26708e58d.js" crossorigin="anonymous"></script>
    <script src="../js/list.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="../js/list.js"></script>
    <style>
        #pop-up{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        #pop-up > article{
            width: 300px;
            height: 350px;
            position: relative;
            z-index: 2;
            top: 300px;
            background: #EDEDED;;
            border-radius: 10px;
            border: 3px solid #7D2D00;
            box-shadow: 2px 2px 5px rgb(66, 66, 66);
            margin: auto;
            cursor: pointer;
            text-align: center;
        }
        .black{
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#plus > button:first-of-type").click(function(){
                $("#pop-up").fadeIn();
                $("#pop-up").addClass("black");
            });
            $("#pop-up > article > form > .folder-create-box").click(function(){
                $(this).parent().fadeOut();
            });
        })
    </script>
</head>
<body>

<div class="flex-col-center">
    <div id="top" onclick="listPage()">M O B O</div>
    <div><p id="text-top-join">JOIN</p><p id="text-top-login">LOGIN</p></div>
        <div>
        <p class="flex-row" id="MOBO-SUBLIST-MYSUB">
            <a>MOBO</a>
            <a>SUB LIST</a>
            <a>MYSUB</a>
        </p>
    </div>
    <div class="flex-col-center" id="list-box">
        <div id="text-bord2">
            <div class="list-line new-sub sub-title">
                <i class="fa-solid fa-chevron-left" onclick="lastPage()"></i>
                <p class="list-nickname" style="font-size: 24px;">구독정보 등록</p>
            </div>
            <div class="sub-form-write">
                <form action="#">
                    <div class="img-box">
                        <label class="input-file-button" for="input-file">
                            <i class="fa-regular fa-image"></i>
                        </label>
                        <input type="file" id="input-file" style="display:none;">
                        <p class="file-txt">모보는 여러분의 문화생활을 응원합니다</p>
                    </div>

                    <div class="list-line">
                        <p class="list-title">기본 정보</p>
                        <div class="info-name flex-box">
                            <p>이름</p>
                            <input type="text" placeholder="구독할 상품명을 입력해주세요" class="input-box">
                        </div>
                        <div class="info-price flex-box">
                            <p>결제 금액</p>
                            <input type="text" placeholder="정기구독 금액을 입력해주세요" class="input-box">
                        </div>
                        <div class="info-date flex-box">
                            <p>결제 정보</p>
                            <div class="info-date-input-box">
                                <input type="text" placeholder="2022.11.05 토요일" class="input-box">부터
                                <p>
                                    <input type="text" placeholder="1" class="input-box">개월마다
                                    <input type="text" placeholder="25" class="input-box">일에 결제됩니다.
                                </p>
                            </div>
                        </div>
                        <input type="submit" value="정보 등록" class="create-btn">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="flex-row-center" id="bottom" style="z-index: 3;"><p>MYONGJI Uni. Team Project</p></div>
</div>

</body>
</html>